<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/games"
            android:title="Games" />

        <item
            android:id="@+id/kickstarters"
            android:title="Kickstarters" />
        <item
            android:id="@+id/forum"
            android:title="Forum" />
        <item
            android:id="@+id/news"
            android:title="News" />
        <item
            android:id="@+id/videos"
            android:title="Videos" />
        <item
            android:id="@+id/reviews"
            android:title="Reviews" />
    </group>
</menu>
